import math
import os
import numpy

CURRENT_VERSION = "1.89"
CURRENT_DATAMODEL_VERSION = 1037 # latest data model change in 1.37

CONSOLE_ENCODING = os.popen("locale charmap").read().strip()

DEFAULT_PA_LINE_FIRST = "### BEGIN: Pulseaudio Crossover Rack configuration"
DEFAULT_PA_LINE2_FMT = "### Generated by: pulseaudio-crossover-rack (uuid: %s)"
DEFAULT_PA_LINE3_FMT = "### Loaded file: %s"
DEFAULT_PA_LINE_LAST = "### END: Pulseaudio Crossover Rack configuration"

EDIT_FLOAT_FORMAT = "%0.6f"

FILTER_NAMES = [
    "Output",
    "Inverter",
    "Parametric Equalizer",
    "LR-2 Lowpass",
    "LR-2 Highpass",
    "LR-4 Lowpass",
    "LR-4 Highpass",
    "Linkwitz Transform",
    "First Order Butterworth Lowpass",
    "First Order Butterworth Highpass",
    "Second Order Butterworth Lowpass",
    "Second Order Butterworth Highpass",
    "Second Order Lowpass with Q",
    "Second Order Highpass with Q",
    "Third Order Butterworth Lowpass",
    "Third Order Butterworth Highpass",
    "Sample Accurate Delay",
    "Subsample Accurate Delay",
]

FILTER_EDIT_DLG_SLIDER_MAX = 1000

GRAPH_FREQUENCIES = []
_f = 0.0001
while _f < math.pi:
    GRAPH_FREQUENCIES.append(_f)
    _f = _f * 1.04
GRAPH_FREQUENCIES = numpy.asarray(GRAPH_FREQUENCIES)

INPUT_CHANNEL_MAP = {
    "Left": 0,
    "Right": 1,
}

MEASUREMENT_CAPTURE_MAX_ERRORS = 100
MEASUREMENT_VU_INTERVAL = 0.05
MEASUREMENT_BURST_TYPES = [
    "Zero crossing in the center",
    "Peak in the center",
]

MPLFIGURE_TOPMARGIN = 7
MPLFIGURE_BOTTOMMARGIN = 25
MPLFIGURE_LEFTRIGHTMARGIN = 70

OUTPUT_CHANNELS_FRONT = ("front-left", "front-right")
OUTPUT_CHANNELS_SIDE = ("side-left", "side-right")
OUTPUT_CHANNELS_REAR = ("rear-left", "rear-right")
OUTPUT_CHANNELS_CENTER_LFE = ("front-center", "lfe")

PA_CLIENT_NAME = "PaXoverRack-%s" % os.getpid()

SMOOTHING_OCTAVES = {
    "None": None,
    "1/12 octaves": 1/12,
    "1/6 octaves": 1 / 6,
    "1/3 octaves": 1 / 2,
    "1/2 octaves": 1 / 2,
    "1 octave": 1,
    "1.5 octaves": 1.5,
    "2 octaves": 2,
}

SPEED_OF_SOUND = 343.2 # m/s

TIMING_REFERENCE_FREQUENCIES = {
     44100: (11025, 4),
     48000: (12000, 4),
     88200: (11025, 8),
     96000: (12000, 8),
    177400: (11025, 16),
    192000: (12000, 16),
    352800: (11025, 32),
    384000: (12000, 32),
}

WINDOW_FUNCTIONS = [
    "Uniform",
    "Blackman",
    "Gauss",
    "Kaiser",
    "Triangle",
]

ZOOM_STEPS = [
    0.25,
    0.3333333333,
    0.40,
    0.50,
    0.60,
    0.70,
    0.80,
    0.90,
    1.00,
    1.25,
    1.50,
    2.00,
]
