# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_FrdComparisonDialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FrdComparisonDialog(object):
    def setupUi(self, FrdComparisonDialog):
        FrdComparisonDialog.setObjectName("FrdComparisonDialog")
        FrdComparisonDialog.setWindowModality(QtCore.Qt.NonModal)
        FrdComparisonDialog.resize(1130, 790)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/frd.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        FrdComparisonDialog.setWindowIcon(icon)
        self.verticalLayout = QtWidgets.QVBoxLayout(FrdComparisonDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolButtonOpen = QtWidgets.QToolButton(FrdComparisonDialog)
        self.toolButtonOpen.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonOpen.setMaximumSize(QtCore.QSize(32, 32))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonOpen.setIcon(icon1)
        self.toolButtonOpen.setObjectName("toolButtonOpen")
        self.horizontalLayout.addWidget(self.toolButtonOpen)
        self.toolButtonEditFilter = QtWidgets.QToolButton(FrdComparisonDialog)
        self.toolButtonEditFilter.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonEditFilter.setMaximumSize(QtCore.QSize(32, 32))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/MainWindow/edit_white.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonEditFilter.setIcon(icon2)
        self.toolButtonEditFilter.setObjectName("toolButtonEditFilter")
        self.horizontalLayout.addWidget(self.toolButtonEditFilter)
        spacerItem = QtWidgets.QSpacerItem(40, 24, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.toolButtonHelp = QtWidgets.QToolButton(FrdComparisonDialog)
        self.toolButtonHelp.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonHelp.setMaximumSize(QtCore.QSize(32, 32))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/MainWindow/help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonHelp.setIcon(icon3)
        self.toolButtonHelp.setObjectName("toolButtonHelp")
        self.horizontalLayout.addWidget(self.toolButtonHelp)
        self.toolButtonClose = QtWidgets.QToolButton(FrdComparisonDialog)
        self.toolButtonClose.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonClose.setMaximumSize(QtCore.QSize(32, 32))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/MainWindow/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonClose.setIcon(icon4)
        self.toolButtonClose.setObjectName("toolButtonClose")
        self.horizontalLayout.addWidget(self.toolButtonClose)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.labelFrdFileStatic = QtWidgets.QLabel(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFrdFileStatic.sizePolicy().hasHeightForWidth())
        self.labelFrdFileStatic.setSizePolicy(sizePolicy)
        self.labelFrdFileStatic.setObjectName("labelFrdFileStatic")
        self.horizontalLayout_3.addWidget(self.labelFrdFileStatic)
        self.labelFrdFile = QtWidgets.QLabel(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFrdFile.sizePolicy().hasHeightForWidth())
        self.labelFrdFile.setSizePolicy(sizePolicy)
        self.labelFrdFile.setObjectName("labelFrdFile")
        self.horizontalLayout_3.addWidget(self.labelFrdFile)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.labelAdjustResponeByStatic = QtWidgets.QLabel(FrdComparisonDialog)
        self.labelAdjustResponeByStatic.setObjectName("labelAdjustResponeByStatic")
        self.horizontalLayout_6.addWidget(self.labelAdjustResponeByStatic)
        self.spinBoxAdjustResponse = QtWidgets.QDoubleSpinBox(FrdComparisonDialog)
        self.spinBoxAdjustResponse.setDecimals(1)
        self.spinBoxAdjustResponse.setMinimum(-100.0)
        self.spinBoxAdjustResponse.setObjectName("spinBoxAdjustResponse")
        self.horizontalLayout_6.addWidget(self.spinBoxAdjustResponse)
        self.labelDBStatic = QtWidgets.QLabel(FrdComparisonDialog)
        self.labelDBStatic.setObjectName("labelDBStatic")
        self.horizontalLayout_6.addWidget(self.labelDBStatic)
        self.checkBoxKeepSynced = QtWidgets.QCheckBox(FrdComparisonDialog)
        self.checkBoxKeepSynced.setObjectName("checkBoxKeepSynced")
        self.horizontalLayout_6.addWidget(self.checkBoxKeepSynced)
        spacerItem1 = QtWidgets.QSpacerItem(50, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.labelAdjustPhaseByStatic = QtWidgets.QLabel(FrdComparisonDialog)
        self.labelAdjustPhaseByStatic.setObjectName("labelAdjustPhaseByStatic")
        self.horizontalLayout_6.addWidget(self.labelAdjustPhaseByStatic)
        self.spinBoxAdjustPhase = QtWidgets.QDoubleSpinBox(FrdComparisonDialog)
        self.spinBoxAdjustPhase.setDecimals(1)
        self.spinBoxAdjustPhase.setMinimum(-360.0)
        self.spinBoxAdjustPhase.setMaximum(360.0)
        self.spinBoxAdjustPhase.setObjectName("spinBoxAdjustPhase")
        self.horizontalLayout_6.addWidget(self.spinBoxAdjustPhase)
        self.labelDegreeStatic = QtWidgets.QLabel(FrdComparisonDialog)
        self.labelDegreeStatic.setObjectName("labelDegreeStatic")
        self.horizontalLayout_6.addWidget(self.labelDegreeStatic)
        self.checkBoxIgnoreFrdPhase = QtWidgets.QCheckBox(FrdComparisonDialog)
        self.checkBoxIgnoreFrdPhase.setObjectName("checkBoxIgnoreFrdPhase")
        self.horizontalLayout_6.addWidget(self.checkBoxIgnoreFrdPhase)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.widgetReplacedByFrGraph = QtWidgets.QWidget(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetReplacedByFrGraph.sizePolicy().hasHeightForWidth())
        self.widgetReplacedByFrGraph.setSizePolicy(sizePolicy)
        self.widgetReplacedByFrGraph.setObjectName("widgetReplacedByFrGraph")
        self.verticalLayout.addWidget(self.widgetReplacedByFrGraph)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(FrdComparisonDialog)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.radioButtonShowLocal = QtWidgets.QRadioButton(FrdComparisonDialog)
        self.radioButtonShowLocal.setObjectName("radioButtonShowLocal")
        self.horizontalLayout_4.addWidget(self.radioButtonShowLocal)
        self.radioButtonShowAggregated = QtWidgets.QRadioButton(FrdComparisonDialog)
        self.radioButtonShowAggregated.setObjectName("radioButtonShowAggregated")
        self.horizontalLayout_4.addWidget(self.radioButtonShowAggregated)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.labelShowCurvesStatic = QtWidgets.QLabel(FrdComparisonDialog)
        self.labelShowCurvesStatic.setObjectName("labelShowCurvesStatic")
        self.horizontalLayout_2.addWidget(self.labelShowCurvesStatic)
        self.frame = QtWidgets.QFrame(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(15, 15))
        self.frame.setMaximumSize(QtCore.QSize(15, 15))
        self.frame.setStyleSheet("background-color: #00ff00;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_2.addWidget(self.frame)
        self.checkBoxShowFilterFrequencyResponse = QtWidgets.QCheckBox(FrdComparisonDialog)
        self.checkBoxShowFilterFrequencyResponse.setStyleSheet("")
        self.checkBoxShowFilterFrequencyResponse.setObjectName("checkBoxShowFilterFrequencyResponse")
        self.horizontalLayout_2.addWidget(self.checkBoxShowFilterFrequencyResponse)
        self.frame_3 = QtWidgets.QFrame(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setMinimumSize(QtCore.QSize(15, 15))
        self.frame_3.setMaximumSize(QtCore.QSize(15, 15))
        self.frame_3.setStyleSheet("background-color: #0000ff;")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_2.addWidget(self.frame_3)
        self.checkBoxShowFrdFrequencyResponse = QtWidgets.QCheckBox(FrdComparisonDialog)
        self.checkBoxShowFrdFrequencyResponse.setStyleSheet("")
        self.checkBoxShowFrdFrequencyResponse.setObjectName("checkBoxShowFrdFrequencyResponse")
        self.horizontalLayout_2.addWidget(self.checkBoxShowFrdFrequencyResponse)
        self.frame_2 = QtWidgets.QFrame(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setMinimumSize(QtCore.QSize(15, 15))
        self.frame_2.setMaximumSize(QtCore.QSize(15, 15))
        self.frame_2.setStyleSheet("background-color: #00ffff;")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2.addWidget(self.frame_2)
        self.checkBoxShowSummedFrequencyResponse = QtWidgets.QCheckBox(FrdComparisonDialog)
        self.checkBoxShowSummedFrequencyResponse.setStyleSheet("")
        self.checkBoxShowSummedFrequencyResponse.setObjectName("checkBoxShowSummedFrequencyResponse")
        self.horizontalLayout_2.addWidget(self.checkBoxShowSummedFrequencyResponse)
        self.frame_5 = QtWidgets.QFrame(FrdComparisonDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        self.frame_5.setMinimumSize(QtCore.QSize(15, 15))
        self.frame_5.setMaximumSize(QtCore.QSize(15, 15))
        self.frame_5.setStyleSheet("background-color: #ffaaaa;")
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.checkBoxShowSummedPhaseResponse = QtWidgets.QCheckBox(FrdComparisonDialog)
        self.checkBoxShowSummedPhaseResponse.setStyleSheet("")
        self.checkBoxShowSummedPhaseResponse.setObjectName("checkBoxShowSummedPhaseResponse")
        self.horizontalLayout_2.addWidget(self.checkBoxShowSummedPhaseResponse)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(FrdComparisonDialog)
        QtCore.QMetaObject.connectSlotsByName(FrdComparisonDialog)
        FrdComparisonDialog.setTabOrder(self.toolButtonOpen, self.toolButtonClose)

    def retranslateUi(self, FrdComparisonDialog):
        _translate = QtCore.QCoreApplication.translate
        FrdComparisonDialog.setWindowTitle(_translate("FrdComparisonDialog", "Frequency Response Comparison Dialog"))
        self.toolButtonOpen.setToolTip(_translate("FrdComparisonDialog", "Open a .FRD file..."))
        self.toolButtonOpen.setText(_translate("FrdComparisonDialog", "..."))
        self.toolButtonEditFilter.setToolTip(_translate("FrdComparisonDialog", "Show edit dialog of filter"))
        self.toolButtonEditFilter.setText(_translate("FrdComparisonDialog", "..."))
        self.toolButtonHelp.setToolTip(_translate("FrdComparisonDialog", "Online Help"))
        self.toolButtonHelp.setText(_translate("FrdComparisonDialog", "..."))
        self.toolButtonClose.setToolTip(_translate("FrdComparisonDialog", "Close Dialog"))
        self.toolButtonClose.setText(_translate("FrdComparisonDialog", "..."))
        self.labelFrdFileStatic.setText(_translate("FrdComparisonDialog", "FRD File: "))
        self.labelFrdFile.setText(_translate("FrdComparisonDialog", "-"))
        self.labelAdjustResponeByStatic.setText(_translate("FrdComparisonDialog", "Adjust response by:"))
        self.labelDBStatic.setText(_translate("FrdComparisonDialog", "dB"))
        self.checkBoxKeepSynced.setText(_translate("FrdComparisonDialog", "Keep synced across all FRD dialogs"))
        self.labelAdjustPhaseByStatic.setText(_translate("FrdComparisonDialog", "Adjust phase by:"))
        self.labelDegreeStatic.setText(_translate("FrdComparisonDialog", "°"))
        self.checkBoxIgnoreFrdPhase.setText(_translate("FrdComparisonDialog", "Ignore phase info in FRD"))
        self.label.setText(_translate("FrdComparisonDialog", "Select type of filter response curve: "))
        self.radioButtonShowLocal.setText(_translate("FrdComparisonDialog", "only this filter"))
        self.radioButtonShowAggregated.setText(_translate("FrdComparisonDialog", "aggregated response of this filter and all before it"))
        self.labelShowCurvesStatic.setText(_translate("FrdComparisonDialog", "Show curves: "))
        self.checkBoxShowFilterFrequencyResponse.setText(_translate("FrdComparisonDialog", "Filter freq. response"))
        self.checkBoxShowFrdFrequencyResponse.setText(_translate("FrdComparisonDialog", "FRD freq. response"))
        self.checkBoxShowSummedFrequencyResponse.setText(_translate("FrdComparisonDialog", "summed FRD/filter freq. response"))
        self.checkBoxShowSummedPhaseResponse.setText(_translate("FrdComparisonDialog", "summed phase"))
import PaXoverRack_rc
