# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_FrMeasurementDialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FrMeasurementDialog(object):
    def setupUi(self, FrMeasurementDialog):
        FrMeasurementDialog.setObjectName("FrMeasurementDialog")
        FrMeasurementDialog.resize(1135, 854)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/frd_mesaure.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        FrMeasurementDialog.setWindowIcon(icon)
        FrMeasurementDialog.setSizeGripEnabled(False)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(FrMeasurementDialog)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolButtonStartMeasurement = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonStartMeasurement.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonStartMeasurement.setMaximumSize(QtCore.QSize(32, 32))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonStartMeasurement.setIcon(icon1)
        self.toolButtonStartMeasurement.setObjectName("toolButtonStartMeasurement")
        self.horizontalLayout.addWidget(self.toolButtonStartMeasurement)
        self.toolButtonLevelCheck = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonLevelCheck.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonLevelCheck.setMaximumSize(QtCore.QSize(32, 32))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/MainWindow/vu.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonLevelCheck.setIcon(icon2)
        self.toolButtonLevelCheck.setObjectName("toolButtonLevelCheck")
        self.horizontalLayout.addWidget(self.toolButtonLevelCheck)
        self.toolButtonSave = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonSave.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonSave.setMaximumSize(QtCore.QSize(32, 32))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/MainWindow/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonSave.setIcon(icon3)
        self.toolButtonSave.setObjectName("toolButtonSave")
        self.horizontalLayout.addWidget(self.toolButtonSave)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.toolButtonHelp = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonHelp.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonHelp.setMaximumSize(QtCore.QSize(32, 32))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/MainWindow/help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonHelp.setIcon(icon4)
        self.toolButtonHelp.setObjectName("toolButtonHelp")
        self.horizontalLayout.addWidget(self.toolButtonHelp)
        self.toolButtonExit = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonExit.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonExit.setMaximumSize(QtCore.QSize(32, 32))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/MainWindow/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonExit.setIcon(icon5)
        self.toolButtonExit.setObjectName("toolButtonExit")
        self.horizontalLayout.addWidget(self.toolButtonExit)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(12)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setVerticalSpacing(3)
        self.gridLayout.setObjectName("gridLayout")
        self.labelStaticOutputChannels = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticOutputChannels.setFont(font)
        self.labelStaticOutputChannels.setObjectName("labelStaticOutputChannels")
        self.gridLayout.addWidget(self.labelStaticOutputChannels, 11, 0, 1, 1)
        self.listWidgetOutputChannels = QtWidgets.QListWidget(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetOutputChannels.sizePolicy().hasHeightForWidth())
        self.listWidgetOutputChannels.setSizePolicy(sizePolicy)
        self.listWidgetOutputChannels.setMinimumSize(QtCore.QSize(240, 64))
        self.listWidgetOutputChannels.setMaximumSize(QtCore.QSize(240, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.listWidgetOutputChannels.setFont(font)
        self.listWidgetOutputChannels.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.listWidgetOutputChannels.setObjectName("listWidgetOutputChannels")
        self.gridLayout.addWidget(self.listWidgetOutputChannels, 12, 0, 1, 1)
        self.spinBoxGain = QtWidgets.QDoubleSpinBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain.sizePolicy().hasHeightForWidth())
        self.spinBoxGain.setSizePolicy(sizePolicy)
        self.spinBoxGain.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxGain.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxGain.setFont(font)
        self.spinBoxGain.setMinimum(-100.0)
        self.spinBoxGain.setMaximum(0.0)
        self.spinBoxGain.setObjectName("spinBoxGain")
        self.gridLayout.addWidget(self.spinBoxGain, 5, 0, 1, 1)
        self.spinBoxDuration = QtWidgets.QSpinBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxDuration.sizePolicy().hasHeightForWidth())
        self.spinBoxDuration.setSizePolicy(sizePolicy)
        self.spinBoxDuration.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxDuration.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxDuration.setFont(font)
        self.spinBoxDuration.setMinimum(1)
        self.spinBoxDuration.setMaximum(65)
        self.spinBoxDuration.setObjectName("spinBoxDuration")
        self.gridLayout.addWidget(self.spinBoxDuration, 7, 0, 1, 1)
        self.labelStaticStartFrequency = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticStartFrequency.setFont(font)
        self.labelStaticStartFrequency.setObjectName("labelStaticStartFrequency")
        self.gridLayout.addWidget(self.labelStaticStartFrequency, 0, 0, 1, 1)
        self.labelStaticBurstGain = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticBurstGain.setFont(font)
        self.labelStaticBurstGain.setObjectName("labelStaticBurstGain")
        self.gridLayout.addWidget(self.labelStaticBurstGain, 4, 0, 1, 1)
        self.comboBoxOutputDevice = QtWidgets.QComboBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxOutputDevice.sizePolicy().hasHeightForWidth())
        self.comboBoxOutputDevice.setSizePolicy(sizePolicy)
        self.comboBoxOutputDevice.setMinimumSize(QtCore.QSize(240, 32))
        self.comboBoxOutputDevice.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.comboBoxOutputDevice.setFont(font)
        self.comboBoxOutputDevice.setObjectName("comboBoxOutputDevice")
        self.gridLayout.addWidget(self.comboBoxOutputDevice, 10, 0, 1, 1)
        self.labelStaticBurstDuration = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticBurstDuration.setFont(font)
        self.labelStaticBurstDuration.setObjectName("labelStaticBurstDuration")
        self.gridLayout.addWidget(self.labelStaticBurstDuration, 6, 0, 1, 1)
        self.labelInputChannelLoopback = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelInputChannelLoopback.setFont(font)
        self.labelInputChannelLoopback.setObjectName("labelInputChannelLoopback")
        self.gridLayout.addWidget(self.labelInputChannelLoopback, 17, 0, 1, 1)
        self.labelStaticOutputDevice = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticOutputDevice.setFont(font)
        self.labelStaticOutputDevice.setObjectName("labelStaticOutputDevice")
        self.gridLayout.addWidget(self.labelStaticOutputDevice, 9, 0, 1, 1)
        self.labelStaticOutputDevice_2 = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticOutputDevice_2.setFont(font)
        self.labelStaticOutputDevice_2.setObjectName("labelStaticOutputDevice_2")
        self.gridLayout.addWidget(self.labelStaticOutputDevice_2, 15, 0, 1, 1)
        self.labelInputChannelMicrophone = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelInputChannelMicrophone.setFont(font)
        self.labelInputChannelMicrophone.setObjectName("labelInputChannelMicrophone")
        self.gridLayout.addWidget(self.labelInputChannelMicrophone, 19, 0, 1, 1)
        self.comboBoxInputChannelLoopback = QtWidgets.QComboBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxInputChannelLoopback.sizePolicy().hasHeightForWidth())
        self.comboBoxInputChannelLoopback.setSizePolicy(sizePolicy)
        self.comboBoxInputChannelLoopback.setMinimumSize(QtCore.QSize(240, 32))
        self.comboBoxInputChannelLoopback.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.comboBoxInputChannelLoopback.setFont(font)
        self.comboBoxInputChannelLoopback.setObjectName("comboBoxInputChannelLoopback")
        self.gridLayout.addWidget(self.comboBoxInputChannelLoopback, 18, 0, 1, 1)
        self.comboBoxInputDevice = QtWidgets.QComboBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxInputDevice.sizePolicy().hasHeightForWidth())
        self.comboBoxInputDevice.setSizePolicy(sizePolicy)
        self.comboBoxInputDevice.setMinimumSize(QtCore.QSize(240, 32))
        self.comboBoxInputDevice.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.comboBoxInputDevice.setFont(font)
        self.comboBoxInputDevice.setObjectName("comboBoxInputDevice")
        self.gridLayout.addWidget(self.comboBoxInputDevice, 16, 0, 1, 1)
        self.comboBoxInputChannelMicrophone = QtWidgets.QComboBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxInputChannelMicrophone.sizePolicy().hasHeightForWidth())
        self.comboBoxInputChannelMicrophone.setSizePolicy(sizePolicy)
        self.comboBoxInputChannelMicrophone.setMinimumSize(QtCore.QSize(240, 32))
        self.comboBoxInputChannelMicrophone.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.comboBoxInputChannelMicrophone.setFont(font)
        self.comboBoxInputChannelMicrophone.setObjectName("comboBoxInputChannelMicrophone")
        self.gridLayout.addWidget(self.comboBoxInputChannelMicrophone, 20, 0, 1, 1)
        self.toolButtonReloadOutputDevices = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonReloadOutputDevices.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonReloadOutputDevices.setMaximumSize(QtCore.QSize(32, 32))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/MainWindow/restart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonReloadOutputDevices.setIcon(icon6)
        self.toolButtonReloadOutputDevices.setObjectName("toolButtonReloadOutputDevices")
        self.gridLayout.addWidget(self.toolButtonReloadOutputDevices, 10, 1, 1, 1)
        self.toolButtonReloadInputDevices = QtWidgets.QToolButton(FrMeasurementDialog)
        self.toolButtonReloadInputDevices.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonReloadInputDevices.setMaximumSize(QtCore.QSize(32, 32))
        self.toolButtonReloadInputDevices.setIcon(icon6)
        self.toolButtonReloadInputDevices.setObjectName("toolButtonReloadInputDevices")
        self.gridLayout.addWidget(self.toolButtonReloadInputDevices, 16, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 8, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 8, 0, 1, 1)
        self.labelStaticStopFrequency = QtWidgets.QLabel(FrMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticStopFrequency.setFont(font)
        self.labelStaticStopFrequency.setObjectName("labelStaticStopFrequency")
        self.gridLayout.addWidget(self.labelStaticStopFrequency, 2, 0, 1, 1)
        self.spinBoxStartFrequency = QtWidgets.QDoubleSpinBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxStartFrequency.sizePolicy().hasHeightForWidth())
        self.spinBoxStartFrequency.setSizePolicy(sizePolicy)
        self.spinBoxStartFrequency.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxStartFrequency.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxStartFrequency.setFont(font)
        self.spinBoxStartFrequency.setMinimum(2.0)
        self.spinBoxStartFrequency.setMaximum(20000.0)
        self.spinBoxStartFrequency.setObjectName("spinBoxStartFrequency")
        self.gridLayout.addWidget(self.spinBoxStartFrequency, 1, 0, 1, 1)
        self.spinBoxStopFrequency = QtWidgets.QDoubleSpinBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxStopFrequency.sizePolicy().hasHeightForWidth())
        self.spinBoxStopFrequency.setSizePolicy(sizePolicy)
        self.spinBoxStopFrequency.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxStopFrequency.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxStopFrequency.setFont(font)
        self.spinBoxStopFrequency.setMinimum(2.0)
        self.spinBoxStopFrequency.setMaximum(20000.0)
        self.spinBoxStopFrequency.setObjectName("spinBoxStopFrequency")
        self.gridLayout.addWidget(self.spinBoxStopFrequency, 3, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout)
        self.gridLayoutLevelMeters = QtWidgets.QGridLayout()
        self.gridLayoutLevelMeters.setObjectName("gridLayoutLevelMeters")
        self.labelStaticMicrophone = QtWidgets.QLabel(FrMeasurementDialog)
        self.labelStaticMicrophone.setObjectName("labelStaticMicrophone")
        self.gridLayoutLevelMeters.addWidget(self.labelStaticMicrophone, 0, 1, 1, 1)
        self.labelStaticLoopback = QtWidgets.QLabel(FrMeasurementDialog)
        self.labelStaticLoopback.setObjectName("labelStaticLoopback")
        self.gridLayoutLevelMeters.addWidget(self.labelStaticLoopback, 0, 0, 1, 1)
        self.levelMeterLoopback = QLevelMeter(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.levelMeterLoopback.sizePolicy().hasHeightForWidth())
        self.levelMeterLoopback.setSizePolicy(sizePolicy)
        self.levelMeterLoopback.setMinimumSize(QtCore.QSize(48, 0))
        self.levelMeterLoopback.setObjectName("levelMeterLoopback")
        self.gridLayoutLevelMeters.addWidget(self.levelMeterLoopback, 1, 0, 1, 1)
        self.levelMeterMicrophone = QLevelMeter(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.levelMeterMicrophone.sizePolicy().hasHeightForWidth())
        self.levelMeterMicrophone.setSizePolicy(sizePolicy)
        self.levelMeterMicrophone.setMinimumSize(QtCore.QSize(48, 0))
        self.levelMeterMicrophone.setObjectName("levelMeterMicrophone")
        self.gridLayoutLevelMeters.addWidget(self.levelMeterMicrophone, 1, 1, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayoutLevelMeters)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelStaticWindowSize = QtWidgets.QLabel(FrMeasurementDialog)
        self.labelStaticWindowSize.setObjectName("labelStaticWindowSize")
        self.gridLayout_2.addWidget(self.labelStaticWindowSize, 0, 0, 1, 1)
        self.comboBoxSmoothOctaves = QtWidgets.QComboBox(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxSmoothOctaves.sizePolicy().hasHeightForWidth())
        self.comboBoxSmoothOctaves.setSizePolicy(sizePolicy)
        self.comboBoxSmoothOctaves.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBoxSmoothOctaves.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBoxSmoothOctaves.setObjectName("comboBoxSmoothOctaves")
        self.gridLayout_2.addWidget(self.comboBoxSmoothOctaves, 0, 4, 1, 1)
        self.labelStaticSmoothOctaves = QtWidgets.QLabel(FrMeasurementDialog)
        self.labelStaticSmoothOctaves.setObjectName("labelStaticSmoothOctaves")
        self.gridLayout_2.addWidget(self.labelStaticSmoothOctaves, 0, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 0, 5, 1, 1)
        self.spinBoxWindowSize = QtWidgets.QSpinBox(FrMeasurementDialog)
        self.spinBoxWindowSize.setMinimum(1)
        self.spinBoxWindowSize.setMaximum(1000)
        self.spinBoxWindowSize.setObjectName("spinBoxWindowSize")
        self.gridLayout_2.addWidget(self.spinBoxWindowSize, 0, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.mplCanvasPlaceholder = QtWidgets.QWidget(FrMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mplCanvasPlaceholder.sizePolicy().hasHeightForWidth())
        self.mplCanvasPlaceholder.setSizePolicy(sizePolicy)
        self.mplCanvasPlaceholder.setMinimumSize(QtCore.QSize(0, 200))
        self.mplCanvasPlaceholder.setObjectName("mplCanvasPlaceholder")
        self.verticalLayout.addWidget(self.mplCanvasPlaceholder)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_2.setStretch(2, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)

        self.retranslateUi(FrMeasurementDialog)
        QtCore.QMetaObject.connectSlotsByName(FrMeasurementDialog)
        FrMeasurementDialog.setTabOrder(self.toolButtonStartMeasurement, self.toolButtonLevelCheck)
        FrMeasurementDialog.setTabOrder(self.toolButtonLevelCheck, self.toolButtonSave)
        FrMeasurementDialog.setTabOrder(self.toolButtonSave, self.toolButtonHelp)
        FrMeasurementDialog.setTabOrder(self.toolButtonHelp, self.toolButtonExit)
        FrMeasurementDialog.setTabOrder(self.toolButtonExit, self.spinBoxStartFrequency)
        FrMeasurementDialog.setTabOrder(self.spinBoxStartFrequency, self.spinBoxStopFrequency)
        FrMeasurementDialog.setTabOrder(self.spinBoxStopFrequency, self.spinBoxGain)
        FrMeasurementDialog.setTabOrder(self.spinBoxGain, self.spinBoxDuration)
        FrMeasurementDialog.setTabOrder(self.spinBoxDuration, self.comboBoxOutputDevice)
        FrMeasurementDialog.setTabOrder(self.comboBoxOutputDevice, self.toolButtonReloadOutputDevices)
        FrMeasurementDialog.setTabOrder(self.toolButtonReloadOutputDevices, self.listWidgetOutputChannels)
        FrMeasurementDialog.setTabOrder(self.listWidgetOutputChannels, self.comboBoxInputDevice)
        FrMeasurementDialog.setTabOrder(self.comboBoxInputDevice, self.toolButtonReloadInputDevices)
        FrMeasurementDialog.setTabOrder(self.toolButtonReloadInputDevices, self.comboBoxInputChannelLoopback)
        FrMeasurementDialog.setTabOrder(self.comboBoxInputChannelLoopback, self.comboBoxInputChannelMicrophone)
        FrMeasurementDialog.setTabOrder(self.comboBoxInputChannelMicrophone, self.spinBoxWindowSize)
        FrMeasurementDialog.setTabOrder(self.spinBoxWindowSize, self.comboBoxSmoothOctaves)

    def retranslateUi(self, FrMeasurementDialog):
        _translate = QtCore.QCoreApplication.translate
        FrMeasurementDialog.setWindowTitle(_translate("FrMeasurementDialog", "Frequency Response Measurement - PaXoverRack"))
        self.toolButtonStartMeasurement.setToolTip(_translate("FrMeasurementDialog", "Start measurement"))
        self.toolButtonStartMeasurement.setText(_translate("FrMeasurementDialog", "..."))
        self.toolButtonLevelCheck.setToolTip(_translate("FrMeasurementDialog", "Check levels (Play brown noise)"))
        self.toolButtonLevelCheck.setText(_translate("FrMeasurementDialog", "..."))
        self.toolButtonSave.setToolTip(_translate("FrMeasurementDialog", "Save measurement..."))
        self.toolButtonSave.setText(_translate("FrMeasurementDialog", "..."))
        self.toolButtonHelp.setText(_translate("FrMeasurementDialog", "..."))
        self.toolButtonHelp.setShortcut(_translate("FrMeasurementDialog", "F1"))
        self.toolButtonExit.setText(_translate("FrMeasurementDialog", "..."))
        self.labelStaticOutputChannels.setText(_translate("FrMeasurementDialog", "Output channels:"))
        self.labelStaticStartFrequency.setText(_translate("FrMeasurementDialog", "Sweep start frequency (Hz):"))
        self.labelStaticBurstGain.setText(_translate("FrMeasurementDialog", "Sweep gain (dB):"))
        self.labelStaticBurstDuration.setText(_translate("FrMeasurementDialog", "Sweep duration (s):"))
        self.labelInputChannelLoopback.setText(_translate("FrMeasurementDialog", "Input channel loopback:"))
        self.labelStaticOutputDevice.setText(_translate("FrMeasurementDialog", "Output device:"))
        self.labelStaticOutputDevice_2.setText(_translate("FrMeasurementDialog", "Input device:"))
        self.labelInputChannelMicrophone.setText(_translate("FrMeasurementDialog", "Input channel microphone:"))
        self.toolButtonReloadOutputDevices.setToolTip(_translate("FrMeasurementDialog", "Reload output devices..."))
        self.toolButtonReloadOutputDevices.setText(_translate("FrMeasurementDialog", "..."))
        self.toolButtonReloadInputDevices.setToolTip(_translate("FrMeasurementDialog", "Reload input devices..."))
        self.toolButtonReloadInputDevices.setText(_translate("FrMeasurementDialog", "..."))
        self.labelStaticStopFrequency.setText(_translate("FrMeasurementDialog", "Sweep stop frequency (Hz):"))
        self.labelStaticMicrophone.setText(_translate("FrMeasurementDialog", "Mic:"))
        self.labelStaticLoopback.setText(_translate("FrMeasurementDialog", "LpBk:"))
        self.labelStaticWindowSize.setText(_translate("FrMeasurementDialog", "Window size (ms):"))
        self.labelStaticSmoothOctaves.setText(_translate("FrMeasurementDialog", "Smoothing (octaves)"))
from qt5_levelmeter import QLevelMeter
import PaXoverRack_rc
