# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_LevelCheckDialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LevelCheckDialog(object):
    def setupUi(self, LevelCheckDialog):
        LevelCheckDialog.setObjectName("LevelCheckDialog")
        LevelCheckDialog.resize(520, 311)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/vu.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        LevelCheckDialog.setWindowIcon(icon)
        self.verticalLayout = QtWidgets.QVBoxLayout(LevelCheckDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.labelStaticCaption = QtWidgets.QLabel(LevelCheckDialog)
        self.labelStaticCaption.setObjectName("labelStaticCaption")
        self.verticalLayout.addWidget(self.labelStaticCaption)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.labelStaticLevel = QtWidgets.QLabel(LevelCheckDialog)
        self.labelStaticLevel.setObjectName("labelStaticLevel")
        self.gridLayout.addWidget(self.labelStaticLevel, 1, 0, 1, 1)
        self.spinBoxLevel = QtWidgets.QDoubleSpinBox(LevelCheckDialog)
        self.spinBoxLevel.setMinimum(-100.0)
        self.spinBoxLevel.setMaximum(0.0)
        self.spinBoxLevel.setObjectName("spinBoxLevel")
        self.gridLayout.addWidget(self.spinBoxLevel, 1, 1, 1, 1)
        self.comboBoxNoiseType = QtWidgets.QComboBox(LevelCheckDialog)
        self.comboBoxNoiseType.setObjectName("comboBoxNoiseType")
        self.gridLayout.addWidget(self.comboBoxNoiseType, 0, 1, 1, 1)
        self.lavelStatiNoiseType = QtWidgets.QLabel(LevelCheckDialog)
        self.lavelStatiNoiseType.setObjectName("lavelStatiNoiseType")
        self.gridLayout.addWidget(self.lavelStatiNoiseType, 0, 0, 1, 1)
        self.spinBoxDuration = QtWidgets.QSpinBox(LevelCheckDialog)
        self.spinBoxDuration.setMinimum(1)
        self.spinBoxDuration.setObjectName("spinBoxDuration")
        self.gridLayout.addWidget(self.spinBoxDuration, 2, 1, 1, 1)
        self.labelStaticDuration = QtWidgets.QLabel(LevelCheckDialog)
        self.labelStaticDuration.setObjectName("labelStaticDuration")
        self.gridLayout.addWidget(self.labelStaticDuration, 2, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.progressBar = QtWidgets.QProgressBar(LevelCheckDialog)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 12, -1, 12)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.labelLoopbackPeak = QtWidgets.QLabel(LevelCheckDialog)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelLoopbackPeak.setFont(font)
        self.labelLoopbackPeak.setAlignment(QtCore.Qt.AlignCenter)
        self.labelLoopbackPeak.setObjectName("labelLoopbackPeak")
        self.horizontalLayout_2.addWidget(self.labelLoopbackPeak)
        self.labelMicrophonePeak = QtWidgets.QLabel(LevelCheckDialog)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.labelMicrophonePeak.setFont(font)
        self.labelMicrophonePeak.setAlignment(QtCore.Qt.AlignCenter)
        self.labelMicrophonePeak.setObjectName("labelMicrophonePeak")
        self.horizontalLayout_2.addWidget(self.labelMicrophonePeak)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonClose = QtWidgets.QPushButton(LevelCheckDialog)
        self.pushButtonClose.setObjectName("pushButtonClose")
        self.horizontalLayout.addWidget(self.pushButtonClose)
        self.pushButtonStart = QtWidgets.QPushButton(LevelCheckDialog)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonStart.setIcon(icon1)
        self.pushButtonStart.setObjectName("pushButtonStart")
        self.horizontalLayout.addWidget(self.pushButtonStart)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(LevelCheckDialog)
        QtCore.QMetaObject.connectSlotsByName(LevelCheckDialog)

    def retranslateUi(self, LevelCheckDialog):
        _translate = QtCore.QCoreApplication.translate
        LevelCheckDialog.setWindowTitle(_translate("LevelCheckDialog", "Level Check - PaXoverRack"))
        self.labelStaticCaption.setText(_translate("LevelCheckDialog", "Check the recording level of your setup..."))
        self.labelStaticLevel.setText(_translate("LevelCheckDialog", "Level (dB):"))
        self.lavelStatiNoiseType.setText(_translate("LevelCheckDialog", "Noise generator:"))
        self.labelStaticDuration.setText(_translate("LevelCheckDialog", "Duration (s)"))
        self.labelLoopbackPeak.setText(_translate("LevelCheckDialog", "Loopback: -∞ dB"))
        self.labelMicrophonePeak.setText(_translate("LevelCheckDialog", "Microphone: -∞ dB"))
        self.pushButtonClose.setText(_translate("LevelCheckDialog", "Close"))
        self.pushButtonStart.setText(_translate("LevelCheckDialog", "Start level check!"))
import PaXoverRack_rc
