# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_MeasurementDialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MeasurementDialog(object):
    def setupUi(self, MeasurementDialog):
        MeasurementDialog.setObjectName("MeasurementDialog")
        MeasurementDialog.resize(1191, 804)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/frd_mesaure.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MeasurementDialog.setWindowIcon(icon)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(MeasurementDialog)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolButtonNew = QtWidgets.QToolButton(MeasurementDialog)
        self.toolButtonNew.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonNew.setMaximumSize(QtCore.QSize(32, 32))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/new.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonNew.setIcon(icon1)
        self.toolButtonNew.setObjectName("toolButtonNew")
        self.horizontalLayout.addWidget(self.toolButtonNew)
        self.toolButtonDelete = QtWidgets.QToolButton(MeasurementDialog)
        self.toolButtonDelete.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonDelete.setMaximumSize(QtCore.QSize(32, 32))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/MainWindow/delete.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonDelete.setIcon(icon2)
        self.toolButtonDelete.setObjectName("toolButtonDelete")
        self.horizontalLayout.addWidget(self.toolButtonDelete)
        self.toolButtonNewFolder = QtWidgets.QToolButton(MeasurementDialog)
        self.toolButtonNewFolder.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonNewFolder.setMaximumSize(QtCore.QSize(32, 32))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/MainWindow/folder-new.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonNewFolder.setIcon(icon3)
        self.toolButtonNewFolder.setObjectName("toolButtonNewFolder")
        self.horizontalLayout.addWidget(self.toolButtonNewFolder)
        self.toolButtonRedo = QtWidgets.QToolButton(MeasurementDialog)
        self.toolButtonRedo.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonRedo.setMaximumSize(QtCore.QSize(32, 32))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/MainWindow/restart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonRedo.setIcon(icon4)
        self.toolButtonRedo.setObjectName("toolButtonRedo")
        self.horizontalLayout.addWidget(self.toolButtonRedo)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.toolButtonHelp = QtWidgets.QToolButton(MeasurementDialog)
        self.toolButtonHelp.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonHelp.setMaximumSize(QtCore.QSize(32, 32))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/MainWindow/help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonHelp.setIcon(icon5)
        self.toolButtonHelp.setObjectName("toolButtonHelp")
        self.horizontalLayout.addWidget(self.toolButtonHelp)
        self.toolButtonExit = QtWidgets.QToolButton(MeasurementDialog)
        self.toolButtonExit.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonExit.setMaximumSize(QtCore.QSize(32, 32))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/MainWindow/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonExit.setIcon(icon6)
        self.toolButtonExit.setObjectName("toolButtonExit")
        self.horizontalLayout.addWidget(self.toolButtonExit)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.splitter = QtWidgets.QSplitter(MeasurementDialog)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.treeView = QtWidgets.QTreeView(self.splitter)
        self.treeView.setObjectName("treeView")
        self.tabWidget = QtWidgets.QTabWidget(self.splitter)
        self.tabWidget.setObjectName("tabWidget")
        self.verticalLayout_3.addWidget(self.splitter)
        self.verticalLayout_3.setStretch(1, 1)

        self.retranslateUi(MeasurementDialog)
        self.tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MeasurementDialog)

    def retranslateUi(self, MeasurementDialog):
        _translate = QtCore.QCoreApplication.translate
        MeasurementDialog.setWindowTitle(_translate("MeasurementDialog", "Measurement Window - PaXoverRack"))
        self.toolButtonNew.setToolTip(_translate("MeasurementDialog", "New measurement"))
        self.toolButtonNew.setText(_translate("MeasurementDialog", "..."))
        self.toolButtonDelete.setToolTip(_translate("MeasurementDialog", "Delete folder/measurement"))
        self.toolButtonDelete.setText(_translate("MeasurementDialog", "..."))
        self.toolButtonNewFolder.setToolTip(_translate("MeasurementDialog", "New folder for measurements"))
        self.toolButtonNewFolder.setText(_translate("MeasurementDialog", "..."))
        self.toolButtonRedo.setToolTip(_translate("MeasurementDialog", "Redo measurement"))
        self.toolButtonRedo.setText(_translate("MeasurementDialog", "..."))
        self.toolButtonHelp.setText(_translate("MeasurementDialog", "..."))
        self.toolButtonHelp.setShortcut(_translate("MeasurementDialog", "F1"))
        self.toolButtonExit.setText(_translate("MeasurementDialog", "..."))
import PaXoverRack_rc
