# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_TaMeasurementDialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TaMeasurementDialog(object):
    def setupUi(self, TaMeasurementDialog):
        TaMeasurementDialog.setObjectName("TaMeasurementDialog")
        TaMeasurementDialog.resize(1135, 854)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/ta_measure.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        TaMeasurementDialog.setWindowIcon(icon)
        TaMeasurementDialog.setSizeGripEnabled(False)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(TaMeasurementDialog)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolButtonStartMeasurement = QtWidgets.QToolButton(TaMeasurementDialog)
        self.toolButtonStartMeasurement.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonStartMeasurement.setMaximumSize(QtCore.QSize(32, 32))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonStartMeasurement.setIcon(icon1)
        self.toolButtonStartMeasurement.setObjectName("toolButtonStartMeasurement")
        self.horizontalLayout.addWidget(self.toolButtonStartMeasurement)
        self.toolButtonLevelCheck = QtWidgets.QToolButton(TaMeasurementDialog)
        self.toolButtonLevelCheck.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonLevelCheck.setMaximumSize(QtCore.QSize(32, 32))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/MainWindow/vu.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonLevelCheck.setIcon(icon2)
        self.toolButtonLevelCheck.setObjectName("toolButtonLevelCheck")
        self.horizontalLayout.addWidget(self.toolButtonLevelCheck)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.toolButtonHelp = QtWidgets.QToolButton(TaMeasurementDialog)
        self.toolButtonHelp.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonHelp.setMaximumSize(QtCore.QSize(32, 32))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/MainWindow/help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonHelp.setIcon(icon3)
        self.toolButtonHelp.setObjectName("toolButtonHelp")
        self.horizontalLayout.addWidget(self.toolButtonHelp)
        self.toolButtonExit = QtWidgets.QToolButton(TaMeasurementDialog)
        self.toolButtonExit.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonExit.setMaximumSize(QtCore.QSize(32, 32))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/MainWindow/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonExit.setIcon(icon4)
        self.toolButtonExit.setObjectName("toolButtonExit")
        self.horizontalLayout.addWidget(self.toolButtonExit)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(12)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setVerticalSpacing(3)
        self.gridLayout.setObjectName("gridLayout")
        self.labelInputChannelMicrophone = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelInputChannelMicrophone.setFont(font)
        self.labelInputChannelMicrophone.setObjectName("labelInputChannelMicrophone")
        self.gridLayout.addWidget(self.labelInputChannelMicrophone, 17, 0, 1, 1)
        self.comboBoxInputChannelMicrophone = QtWidgets.QComboBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxInputChannelMicrophone.sizePolicy().hasHeightForWidth())
        self.comboBoxInputChannelMicrophone.setSizePolicy(sizePolicy)
        self.comboBoxInputChannelMicrophone.setMinimumSize(QtCore.QSize(240, 32))
        self.comboBoxInputChannelMicrophone.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.comboBoxInputChannelMicrophone.setFont(font)
        self.comboBoxInputChannelMicrophone.setObjectName("comboBoxInputChannelMicrophone")
        self.gridLayout.addWidget(self.comboBoxInputChannelMicrophone, 18, 0, 1, 1)
        self.comboBoxWindowFunction = QtWidgets.QComboBox(TaMeasurementDialog)
        self.comboBoxWindowFunction.setObjectName("comboBoxWindowFunction")
        self.gridLayout.addWidget(self.comboBoxWindowFunction, 9, 0, 1, 1)
        self.labelStaticTriggerThreshold = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticTriggerThreshold.setFont(font)
        self.labelStaticTriggerThreshold.setObjectName("labelStaticTriggerThreshold")
        self.gridLayout.addWidget(self.labelStaticTriggerThreshold, 14, 0, 1, 1)
        self.labelStaticPreDelay = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticPreDelay.setFont(font)
        self.labelStaticPreDelay.setObjectName("labelStaticPreDelay")
        self.gridLayout.addWidget(self.labelStaticPreDelay, 10, 0, 1, 1)
        self.spinBoxPreDelay = QtWidgets.QSpinBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxPreDelay.sizePolicy().hasHeightForWidth())
        self.spinBoxPreDelay.setSizePolicy(sizePolicy)
        self.spinBoxPreDelay.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxPreDelay.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxPreDelay.setFont(font)
        self.spinBoxPreDelay.setMinimum(0)
        self.spinBoxPreDelay.setMaximum(10000)
        self.spinBoxPreDelay.setObjectName("spinBoxPreDelay")
        self.gridLayout.addWidget(self.spinBoxPreDelay, 11, 0, 1, 1)
        self.labelStaticPostDelay = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticPostDelay.setFont(font)
        self.labelStaticPostDelay.setObjectName("labelStaticPostDelay")
        self.gridLayout.addWidget(self.labelStaticPostDelay, 12, 0, 1, 1)
        self.spinBoxGain = QtWidgets.QDoubleSpinBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain.sizePolicy().hasHeightForWidth())
        self.spinBoxGain.setSizePolicy(sizePolicy)
        self.spinBoxGain.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxGain.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxGain.setFont(font)
        self.spinBoxGain.setMinimum(-100.0)
        self.spinBoxGain.setMaximum(0.0)
        self.spinBoxGain.setObjectName("spinBoxGain")
        self.gridLayout.addWidget(self.spinBoxGain, 3, 0, 1, 1)
        self.spinBoxDuration = QtWidgets.QSpinBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxDuration.sizePolicy().hasHeightForWidth())
        self.spinBoxDuration.setSizePolicy(sizePolicy)
        self.spinBoxDuration.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxDuration.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxDuration.setFont(font)
        self.spinBoxDuration.setMaximum(1000)
        self.spinBoxDuration.setObjectName("spinBoxDuration")
        self.gridLayout.addWidget(self.spinBoxDuration, 5, 0, 1, 1)
        self.labelStaticFrequency = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticFrequency.setFont(font)
        self.labelStaticFrequency.setObjectName("labelStaticFrequency")
        self.gridLayout.addWidget(self.labelStaticFrequency, 0, 0, 1, 1)
        self.labelStaticBurstGain = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticBurstGain.setFont(font)
        self.labelStaticBurstGain.setObjectName("labelStaticBurstGain")
        self.gridLayout.addWidget(self.labelStaticBurstGain, 2, 0, 1, 1)
        self.labelStaticBurstDuration = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticBurstDuration.setFont(font)
        self.labelStaticBurstDuration.setObjectName("labelStaticBurstDuration")
        self.gridLayout.addWidget(self.labelStaticBurstDuration, 4, 0, 1, 1)
        self.labelInputChannelLoopback = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelInputChannelLoopback.setFont(font)
        self.labelInputChannelLoopback.setObjectName("labelInputChannelLoopback")
        self.gridLayout.addWidget(self.labelInputChannelLoopback, 20, 0, 1, 1)
        self.spinBoxFrequency = QtWidgets.QDoubleSpinBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxFrequency.sizePolicy().hasHeightForWidth())
        self.spinBoxFrequency.setSizePolicy(sizePolicy)
        self.spinBoxFrequency.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxFrequency.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxFrequency.setFont(font)
        self.spinBoxFrequency.setMinimum(2.0)
        self.spinBoxFrequency.setMaximum(20000.0)
        self.spinBoxFrequency.setObjectName("spinBoxFrequency")
        self.gridLayout.addWidget(self.spinBoxFrequency, 1, 0, 1, 1)
        self.comboBoxInputChannelLoopback = QtWidgets.QComboBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxInputChannelLoopback.sizePolicy().hasHeightForWidth())
        self.comboBoxInputChannelLoopback.setSizePolicy(sizePolicy)
        self.comboBoxInputChannelLoopback.setMinimumSize(QtCore.QSize(240, 32))
        self.comboBoxInputChannelLoopback.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.comboBoxInputChannelLoopback.setFont(font)
        self.comboBoxInputChannelLoopback.setObjectName("comboBoxInputChannelLoopback")
        self.gridLayout.addWidget(self.comboBoxInputChannelLoopback, 21, 0, 1, 1)
        self.spinBoxPostDelay = QtWidgets.QSpinBox(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxPostDelay.sizePolicy().hasHeightForWidth())
        self.spinBoxPostDelay.setSizePolicy(sizePolicy)
        self.spinBoxPostDelay.setMinimumSize(QtCore.QSize(240, 32))
        self.spinBoxPostDelay.setMaximumSize(QtCore.QSize(240, 32))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.spinBoxPostDelay.setFont(font)
        self.spinBoxPostDelay.setMinimum(20)
        self.spinBoxPostDelay.setMaximum(10000)
        self.spinBoxPostDelay.setObjectName("spinBoxPostDelay")
        self.gridLayout.addWidget(self.spinBoxPostDelay, 13, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 8, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 16, 0, 1, 1)
        self.labelStaticBurstType = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticBurstType.setFont(font)
        self.labelStaticBurstType.setObjectName("labelStaticBurstType")
        self.gridLayout.addWidget(self.labelStaticBurstType, 6, 0, 1, 1)
        self.comboBoxBurstType = QtWidgets.QComboBox(TaMeasurementDialog)
        self.comboBoxBurstType.setStyleSheet("")
        self.comboBoxBurstType.setObjectName("comboBoxBurstType")
        self.gridLayout.addWidget(self.comboBoxBurstType, 7, 0, 1, 1)
        self.labelStaticWindowFunction = QtWidgets.QLabel(TaMeasurementDialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelStaticWindowFunction.setFont(font)
        self.labelStaticWindowFunction.setObjectName("labelStaticWindowFunction")
        self.gridLayout.addWidget(self.labelStaticWindowFunction, 8, 0, 1, 1)
        self.doubleSpinBoxTriggerThreshold = QtWidgets.QDoubleSpinBox(TaMeasurementDialog)
        self.doubleSpinBoxTriggerThreshold.setDecimals(4)
        self.doubleSpinBoxTriggerThreshold.setMinimum(0.0001)
        self.doubleSpinBoxTriggerThreshold.setMaximum(0.99)
        self.doubleSpinBoxTriggerThreshold.setSingleStep(0.001)
        self.doubleSpinBoxTriggerThreshold.setObjectName("doubleSpinBoxTriggerThreshold")
        self.gridLayout.addWidget(self.doubleSpinBoxTriggerThreshold, 15, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout)
        self.gridLayoutLevelMeters = QtWidgets.QGridLayout()
        self.gridLayoutLevelMeters.setObjectName("gridLayoutLevelMeters")
        self.labelStaticLoopback = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticLoopback.setObjectName("labelStaticLoopback")
        self.gridLayoutLevelMeters.addWidget(self.labelStaticLoopback, 0, 0, 1, 1)
        self.levelMeterLoopback = QLevelMeter(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.levelMeterLoopback.sizePolicy().hasHeightForWidth())
        self.levelMeterLoopback.setSizePolicy(sizePolicy)
        self.levelMeterLoopback.setMinimumSize(QtCore.QSize(64, 0))
        self.levelMeterLoopback.setObjectName("levelMeterLoopback")
        self.gridLayoutLevelMeters.addWidget(self.levelMeterLoopback, 1, 0, 1, 1)
        self.levelMeterMicrophone = QLevelMeter(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.levelMeterMicrophone.sizePolicy().hasHeightForWidth())
        self.levelMeterMicrophone.setSizePolicy(sizePolicy)
        self.levelMeterMicrophone.setMinimumSize(QtCore.QSize(64, 0))
        self.levelMeterMicrophone.setObjectName("levelMeterMicrophone")
        self.gridLayoutLevelMeters.addWidget(self.levelMeterMicrophone, 1, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.labelStaticMicrophone = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticMicrophone.setObjectName("labelStaticMicrophone")
        self.horizontalLayout_4.addWidget(self.labelStaticMicrophone)
        self.toolButtonResetLevels = QtWidgets.QToolButton(TaMeasurementDialog)
        self.toolButtonResetLevels.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonResetLevels.setMaximumSize(QtCore.QSize(32, 32))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/MainWindow/reload.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonResetLevels.setIcon(icon5)
        self.toolButtonResetLevels.setIconSize(QtCore.QSize(16, 16))
        self.toolButtonResetLevels.setObjectName("toolButtonResetLevels")
        self.horizontalLayout_4.addWidget(self.toolButtonResetLevels)
        self.gridLayoutLevelMeters.addLayout(self.horizontalLayout_4, 0, 1, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayoutLevelMeters)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.oscilloscopeScreenPlaceholder = QtWidgets.QWidget(TaMeasurementDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.oscilloscopeScreenPlaceholder.sizePolicy().hasHeightForWidth())
        self.oscilloscopeScreenPlaceholder.setSizePolicy(sizePolicy)
        self.oscilloscopeScreenPlaceholder.setMinimumSize(QtCore.QSize(0, 200))
        self.oscilloscopeScreenPlaceholder.setObjectName("oscilloscopeScreenPlaceholder")
        self.verticalLayout.addWidget(self.oscilloscopeScreenPlaceholder)
        self.horizontalScrollBar = QtWidgets.QScrollBar(TaMeasurementDialog)
        self.horizontalScrollBar.setMaximum(1000)
        self.horizontalScrollBar.setProperty("value", 500)
        self.horizontalScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalScrollBar.setObjectName("horizontalScrollBar")
        self.verticalLayout.addWidget(self.horizontalScrollBar)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.labelStaticVerticalZoom = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticVerticalZoom.setObjectName("labelStaticVerticalZoom")
        self.gridLayout_3.addWidget(self.labelStaticVerticalZoom, 1, 0, 1, 1)
        self.labelVerticalZoom = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelVerticalZoom.setMinimumSize(QtCore.QSize(50, 0))
        self.labelVerticalZoom.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelVerticalZoom.setObjectName("labelVerticalZoom")
        self.gridLayout_3.addWidget(self.labelVerticalZoom, 1, 3, 1, 1)
        self.labelStaticHorizontalZoom = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticHorizontalZoom.setObjectName("labelStaticHorizontalZoom")
        self.gridLayout_3.addWidget(self.labelStaticHorizontalZoom, 0, 0, 1, 1)
        self.sliderHorizontalZoom = QtWidgets.QSlider(TaMeasurementDialog)
        self.sliderHorizontalZoom.setOrientation(QtCore.Qt.Horizontal)
        self.sliderHorizontalZoom.setObjectName("sliderHorizontalZoom")
        self.gridLayout_3.addWidget(self.sliderHorizontalZoom, 0, 1, 1, 1)
        self.sliderVerticalZoom = QtWidgets.QSlider(TaMeasurementDialog)
        self.sliderVerticalZoom.setOrientation(QtCore.Qt.Horizontal)
        self.sliderVerticalZoom.setObjectName("sliderVerticalZoom")
        self.gridLayout_3.addWidget(self.sliderVerticalZoom, 1, 1, 1, 1)
        self.labelHorizontalZoom = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelHorizontalZoom.setMinimumSize(QtCore.QSize(50, 0))
        self.labelHorizontalZoom.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelHorizontalZoom.setObjectName("labelHorizontalZoom")
        self.gridLayout_3.addWidget(self.labelHorizontalZoom, 0, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelStaticMarker1 = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticMarker1.setObjectName("labelStaticMarker1")
        self.gridLayout_2.addWidget(self.labelStaticMarker1, 0, 0, 1, 1)
        self.labelMarker1 = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelMarker1.setMinimumSize(QtCore.QSize(100, 0))
        self.labelMarker1.setObjectName("labelMarker1")
        self.gridLayout_2.addWidget(self.labelMarker1, 0, 1, 1, 1)
        self.labelStaticMarker2 = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticMarker2.setObjectName("labelStaticMarker2")
        self.gridLayout_2.addWidget(self.labelStaticMarker2, 1, 0, 1, 1)
        self.labelMarker2 = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelMarker2.setMinimumSize(QtCore.QSize(100, 0))
        self.labelMarker2.setObjectName("labelMarker2")
        self.gridLayout_2.addWidget(self.labelMarker2, 1, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_2)
        self.labelStaticDistance = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticDistance.setObjectName("labelStaticDistance")
        self.horizontalLayout_3.addWidget(self.labelStaticDistance)
        self.labelDistance = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelDistance.setObjectName("labelDistance")
        self.horizontalLayout_3.addWidget(self.labelDistance)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.frame = QtWidgets.QFrame(TaMeasurementDialog)
        self.frame.setMinimumSize(QtCore.QSize(1, 0))
        self.frame.setMaximumSize(QtCore.QSize(1, 16777215))
        self.frame.setStyleSheet("background-color: #999999; border: nonr;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_3.addWidget(self.frame)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.labelStaticLineColors = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticLineColors.setObjectName("labelStaticLineColors")
        self.horizontalLayout_3.addWidget(self.labelStaticLineColors)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.labelStaticPrevious = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticPrevious.setObjectName("labelStaticPrevious")
        self.gridLayout_4.addWidget(self.labelStaticPrevious, 1, 0, 1, 1)
        self.labelStaticCurrent = QtWidgets.QLabel(TaMeasurementDialog)
        self.labelStaticCurrent.setObjectName("labelStaticCurrent")
        self.gridLayout_4.addWidget(self.labelStaticCurrent, 0, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_4)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_2.setStretch(2, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)

        self.retranslateUi(TaMeasurementDialog)
        QtCore.QMetaObject.connectSlotsByName(TaMeasurementDialog)

    def retranslateUi(self, TaMeasurementDialog):
        _translate = QtCore.QCoreApplication.translate
        TaMeasurementDialog.setWindowTitle(_translate("TaMeasurementDialog", "Time Alignment Measurements - PaXoverRack"))
        self.toolButtonStartMeasurement.setToolTip(_translate("TaMeasurementDialog", "Start measurement"))
        self.toolButtonStartMeasurement.setText(_translate("TaMeasurementDialog", "..."))
        self.toolButtonLevelCheck.setToolTip(_translate("TaMeasurementDialog", "Check levels (Play brown noise)"))
        self.toolButtonLevelCheck.setText(_translate("TaMeasurementDialog", "..."))
        self.toolButtonHelp.setText(_translate("TaMeasurementDialog", "..."))
        self.toolButtonExit.setText(_translate("TaMeasurementDialog", "..."))
        self.labelInputChannelMicrophone.setText(_translate("TaMeasurementDialog", "Input channel microphone:"))
        self.labelStaticTriggerThreshold.setText(_translate("TaMeasurementDialog", "Trigger threshold (x fullscale):"))
        self.labelStaticPreDelay.setText(_translate("TaMeasurementDialog", "Pre-Delay (ms):"))
        self.labelStaticPostDelay.setText(_translate("TaMeasurementDialog", "Post-Delay (ms):"))
        self.labelStaticFrequency.setText(_translate("TaMeasurementDialog", "Burst frequency (Hz):"))
        self.labelStaticBurstGain.setText(_translate("TaMeasurementDialog", "Burst gain (dB):"))
        self.labelStaticBurstDuration.setText(_translate("TaMeasurementDialog", "Burst duration (cycles):"))
        self.labelInputChannelLoopback.setText(_translate("TaMeasurementDialog", "Input channel loopback (trigger):"))
        self.labelStaticBurstType.setText(_translate("TaMeasurementDialog", "Burst type:"))
        self.labelStaticWindowFunction.setText(_translate("TaMeasurementDialog", "Window function:"))
        self.labelStaticLoopback.setText(_translate("TaMeasurementDialog", "LpBk/Trg:"))
        self.labelStaticMicrophone.setText(_translate("TaMeasurementDialog", "Mic:"))
        self.toolButtonResetLevels.setToolTip(_translate("TaMeasurementDialog", "Reset levels"))
        self.toolButtonResetLevels.setText(_translate("TaMeasurementDialog", "..."))
        self.oscilloscopeScreenPlaceholder.setToolTip(_translate("TaMeasurementDialog", "Reset levels"))
        self.labelStaticVerticalZoom.setText(_translate("TaMeasurementDialog", "Vert. zoom: "))
        self.labelVerticalZoom.setText(_translate("TaMeasurementDialog", "x1"))
        self.labelStaticHorizontalZoom.setText(_translate("TaMeasurementDialog", "Horiz. zoom: "))
        self.labelHorizontalZoom.setText(_translate("TaMeasurementDialog", "x1"))
        self.labelStaticMarker1.setText(_translate("TaMeasurementDialog", "Marker 1:"))
        self.labelMarker1.setText(_translate("TaMeasurementDialog", "12.3 ms"))
        self.labelStaticMarker2.setText(_translate("TaMeasurementDialog", "Marker 2: "))
        self.labelMarker2.setText(_translate("TaMeasurementDialog", "12.3 ms"))
        self.labelStaticDistance.setText(_translate("TaMeasurementDialog", "Distance:"))
        self.labelDistance.setText(_translate("TaMeasurementDialog", "23.4 ms (12 mm)"))
        self.labelStaticLineColors.setText(_translate("TaMeasurementDialog", "Line Colors: "))
        self.labelStaticPrevious.setText(_translate("TaMeasurementDialog", "Previous"))
        self.labelStaticCurrent.setText(_translate("TaMeasurementDialog", "Current"))
from qt5_levelmeter import QLevelMeter
import PaXoverRack_rc
